


.disc-over{
	text-align: center;
	// min-height: 70vh;
	width: 100%;
	margin:0 auto;
	p{
		font-size: 20px;
		display: inline-block;
		border: 3px solid @main-blue;
		background-color: @main-light-blue;
		color:white;
		// #78C8C1;
		margin:50px;
		padding:50px;
	}
	@media screen and (max-width:991px){
		p{
			font-size: 16px;
			margin:20px;
			padding:20px;
		}
		
	}
}
.applicant-file{
	padding-left: 30px;
	margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-left: 5px solid #eee;
    border-color: @light-blue;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	// height: 500px;
	>div{
		margin-bottom: 10px;
		ol{
			margin-bottom: 0;
		}
		span{
			display: inline-block;
			width: 15%;
			// text-align: center;
			font-weight: 700;
			vertical-align: top;
		}
		div{
			display: inline-block;
			width: 82%;
		}
	}
}
.section-checkFile{
	margin-top:70px;
	.check-file-container{
		text-align: center;
		font-size: 20px;
		h4{
			font-size:28px;
			color:@main-light-blue;
		}
		.check-file-row{
			max-width:768px;
			margin:24px auto;
			div{
				display:inline-block;
				position: relative;
				margin:24px auto;
				@media screen and (max-width:551px){
					display:block;
					margin:12px auto;
					padding:8px 16px;
				}
				padding:8px;
				p{
					span{
						position: absolute;
						top:0;
						left:50%;
						display: block;
						width: 40px;
						height: 40px;
						background-color: lightgrey;
						transform: translateX(-50%) translateY(-50%);
						border-radius: 100%;
						z-index: 1;
					}
					position: relative;
					top:30px;
					min-height:100px;
					border: 2px solid lightgrey;
					padding:24px 5px;
					color:grey;

				}
				&.first-file{
					p{
						span{
							background-color:@main-light-blue;
							color:white;
						}
						border: 2px solid @main-light-blue;
						color:@main-light-blue;
						transition:0.3s;
						&:hover{
							background-color: @main-light-blue;
							color:white;
						}
					}
				}
				&.second-file{
					p{
						span{
							background-color:@main-yellow;
							color:white;
						}
						border: 2px solid @main-yellow;
						color:@main-yellow;
						transition:0.3s;
						&:hover{
							background-color: @main-yellow;
							color:white;
						}
					}
				}
				&.third-file{
					p{
						span{
							background-color:@main-purple;
							color:white;
						}
						border: 2px solid @main-purple;
						color:@main-purple;
						transition:0.3s;
						&:hover{
							background-color: @main-purple;
							color:white;
						}
					}
				}
			}
		}
	}
}
.backme{
	width: 80%;
	max-width: 370px;
}

#profile-nav{
	.profile-ul{
		margin-bottom:40px;
		.active{			
			>a{
				color:white;
				&[href='/disc']{
					background-color: @main-light-blue;
				}
				&[href='/profile']{
					background-color: @main-yellow;
				}
				&[href='/files']{
					background-color: @main-purple;
				}
			}
		}
		li{
			>a{
				font-size: 13pt;
				font-weight: 400;
				border: 1px solid lightgrey;
				border-bottom-width: 0;
				color:grey;
			}
			>a:hover{
				color:white;
				&[href='/disc']{
					background-color: @main-light-blue;
				}
				&[href='/profile']{
					background-color: @main-yellow;
				}
				&[href='/files']{
					background-color: @main-purple;
				}
			}
		}
	}
}
.set-profile{
	padding-right: 20px;
}
@media screen and (min-width: 1px) and (max-width: 768px) {
	.set-profile{
		padding: 20px;
	}
}
.password-hide{
	.pwd-btn{
		background-color: lightgrey;
	}
}

.password-part{
	display: none;
}

.confirm-btn{
	padding:20px 0;
}
.btn-main-file{
	background-color: #6BC1B8;
}