// 藍色子標題
.sub-title{
    display: block;
    clear: both;
    font-size: 36px;  
    div{
        float: left;
        background: #83B9D5;
        height: 66px;
    }
    div:first-child{
        width: 11px;
        opacity: 0.29;
    }
    div:nth-child(2){
        margin-left: 5px;
        opacity: 0.6;
        width: 19px;
    }
    div:nth-child(3){
        margin-left: 5px;
        opacity: 0.9;
        width: 27px;
    }
    div:nth-child(4){
        line-height: 66px;
        color: #ffffff;
        margin-left: 5px;
        opacity: 1;
        width: 173px;
        text-align: center;
    }
    @media screen and (max-width: 480px){
        div{
            display: none;
            margin: 0;
        }
        div:nth-child(4){
            margin: 0;
            width: 100%;
            display: block;
        }
    }
}
// 藍色主標題
.main-titles{
    display: block;
    clear: both;
    font-size: 48px; 
    div{
        float: left;
        background: #83B9D5;
        height: 78px;   
    }
    div:first-child{
        width: 11px;
        opacity: 0.29;
    }
    div:nth-child(2){
        margin-left: 5px;
        opacity: 0.6;
        width: 19px;
    }
    div:nth-child(3){
        margin-left: 5px;
        opacity: 0.9;
        width: 27px;
    }
    div:nth-child(4){
        color: #ffffff;
        margin-left: 5px;
        opacity: 1;
        line-height: 78px;
        text-align: center !important;
        padding: 0 30px;
    }
    margin: 28px 0;
    h2{
        width: 100%;
        padding:20px;
        margin-top: 67px;
        line-height: 2;
        font-size:calc(28px + 1.5vw);
        font-weight: normal;
        text-align: center;
        background-color: #D4F0FF;
      }
      @media screen and (max-width: 480px){
        div{
            display: none;
            margin: 0;
        }
        div:nth-child(4){
            display: block;
            line-height: 70px;
            height: 70px;
            font-size: 20px;
            width: 100%;
            // width: 1px;
            margin: 0 auto;
        }
        h2{
            font-size: 18px;
        }
    }
    @media screen and (max-width: 800px) and (min-width: 480px){
        div{
            display: none;
            margin: 0;
        }
        div:nth-child(4){
            display: block;
            line-height: 70px;
            height: 70px;
            font-size: 30px;
            width: 100%;
            // width: 1px;
            margin: 0 auto;
        }
        h2{
            font-size: 18px;
        }
    }
    word-wrap: normal;
}

// 箭頭
.back:hover{
    color: #3075b1;
    border: 1px solid #3075b1;
    background-color: #fff;
}
.back{
    color: #fff;
    background-color: #3075b1;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 6px;
    width: 100px;
    text-decoration: none;
    margin-right: 20px;
    text-align: center;

}

