/*
  CSS書寫順序
  1.位置屬性(position, top, right, z-index, display, float等)
  2.大小(width, height, padding, margin)
  3.文字系列(font, line-height, letter-spacing, color- text-align等)
  4.背景(background, border等)
  5.其他(animation, transition等)
*/


.section-index .landing-img{
    width:100%;
    img{
        width:100%;
    }
}

.section-index .main{
    width: 100%;
    margin:5% 0;
    overflow: hidden;
    position: relative;
    z-index:-1;
    img{
        position: relative;
        width:100%;
    }
    .filter{
        display:none;
        position: absolute;
        width:100%;
        top:50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
        overflow: hidden;
        background-color: white;
        opacity: 0.8;
        &:before{
            content: "";
            display: block;
            padding-top: 100%; 	/* initial ratio of 1:1*/
        }
    }
    .circle{
        width:40%;
        position: absolute;
        top:50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
        overflow: hidden;
        background-color: white;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
        border-radius: 100%;
        &:before{
            content: "";
            display: block;
            padding-top: 100%; 	/* initial ratio of 1:1*/
        }
    }
    .content{
        width:100%;
        position:  absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        h1{
            font-size:28px;
            color:@main-blue;
            line-height: 56px;
        }
        div{
            padding:8px;
            p{
                font-size:20px;
                line-height:28px;
            }
        }
    }
    @media screen and (min-width: 860px) and (max-width: 1280px) {
        img{
            width:110%;
            left:50%;
            transform:translateX(-50%);
        }
        .circle{
            width:50%;
        }
        .content{
            h1{
                font-size:24px;
                color:@main-blue;
                line-height: 48px;
            }
            div{
                padding:4px;
                p{
                    font-size:16px;
                    line-height:24px;
                }
            }
        }
    }
    @media screen and (min-width: 641px) and (max-width: 859px) {
        img{
            width:170%;
            left:50%;
            transform:translateX(-50%);
        }
        .circle{
            width:80%;
        }
        .content{
            h1{
                font-size:24px;
                line-height: 48px;
            }
            div{
                padding:4px;
                p{
                    font-size:20px;
                    line-height:24px;
                }
            }
        }
    }
    @media screen and (min-width: 471px) and (max-width: 640px) {
        img{
            width:200%;
            left:50%;
            transform:translateX(-50%);
        }
        .circle{
            width:85%;
        }
        .filter{
            display:block;
        }
        .content{
            h1{
                font-size:24px;
                line-height: 48px;
            }
            div{
                padding:4px;
                p{
                    line-height:16px;
                    font-size:20px;
                }
            }
        }
    }
    @media screen and (min-width: 1px) and (max-width: 470px) {
        padding:10% 0;
        img{
            width:200%;
            left:50%;
            transform:translateX(-50%);
        }
        .circle{
            width:85%;
        }
        .filter{
            display:block;
        }
        .content{
            h1{
                font-size:16px;
                line-height: 32px;
            }
            div{
                padding:4px;
                p{
                    font-size:12px;
                }
            }
        }
    }
}


.section-index .part-fourFuture{
    padding:80px 0;
    @media screen and (min-width: 1px) and (max-width: 550px) {
            padding:40px 0;
    }

    .fourtitle{
        color: @main-blue;
        text-align: center;
        line-height: 36px;
        font-size: 28px;
    }
    @media screen and (min-width: 351px) and (max-width: 550px) {
        .fourtitle{
            font-size: 24px;
        }
    }
    @media screen and (min-width: 1px) and (max-width: 350px) {
        .fourtitle{
            font-size: 20px;
        }
    }
    .fourDiv{
        padding:0 5%;
        >div{
            margin:5% 0;
            text-align: center;
            .tilteDiv{
                width:100%;
                .imgDiv{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    margin:0 auto;
                    width:40%;
                    height:140px;
                    img{
                        width:100%;
                    }
                }
                p{
                    font-size: 24px;
                    line-height: 100px;
                    color:@main-blue;
                }
            }
            p{
                font-size: 20px;
                line-height:28px;
            }
        }
    }
    @media screen and (min-width: 551px) and (max-width: 990px) {
        .fourDiv{
            >div{
                .tilteDiv{
                    .imgDiv{
                        width:35%;
                        height:150px;
                    }
                    p{
                    font-size: 20px;
                    line-height: 100px;
                    }
                }
                p{
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }
    @media screen and (min-width: 351px) and (max-width: 550px) {
        .fourDiv{
            >div{
                .tilteDiv{
                    .imgDiv{
                        width:30%;
                        height:85px;
                    }
                    p{
                        font-size: 20px;
                        line-height:100px;
                    }
                }
                p{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
    @media screen and (min-width: 1px) and (max-width: 350px) {
        .fourDiv{
            >div{
                .tilteDiv{
                    .imgDiv{
                        width:30%;
                        height:60px;
                    }
                    p{
                        font-size: 16px;
                        line-height:40px;
                    }
                }
                p{
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
    }
}


.section-index .attend{
    text-align: center;
    font-size: 16px;
    padding:40px 0;
    button{
        width: 160px;
        height: 50px;
        margin:40px 0;
        border-radius: 40px;
        border: 2px solid @main-blue;
        transition: 0.3s;
        background-color: transparent;
        box-shadow: 1px 1px 2px grey;
        a{
            color: @main-blue;
            font-size: 20px;
            text-decoration: none;
        }
    }
    button:hover{
        background-color: @main-blue;
        box-shadow: 1px 1px 2px lightgrey;
        a{
            color:white;
        }
    }
}

.section-index .data{
    margin:100px 0;
    overflow: hidden;
    height:400px;
    position: relative;
    z-index:-1;
    .whatyouget,.counter{
        position: absolute;
        z-index:-1;
        display:flex;
        justify-content: space-around;
        align-items: center;
        width:50%;
        height:150px;
        transition: 1.5s;
        .number{
            text-align: center;
            color: #FFFFFF;
            .number1{
                font-size: 36px;
                line-height: 44px;
                font-weight: bold;
            }
            .number2{
                font-size: 20px;
                font-weight: bold;
                line-height: 28px;
            }
        }
    }
    .whatyouget{
        top:0;
        left:0;
        width: 55%;
        padding-right:75px;
        transform: translateX(-100%);
        border-radius:0 75px 75px 0px;
        background: linear-gradient(to left,#F8BA00,#F27200);
        &.scroll{
            transform: translateX(0);
        }
    }
    .counter{
        right:0;
        bottom:0;
        width: 55%;
        padding-left:75px;
        transform: translateX(100%);
        border-radius:75px 0 0 75px;
        background: linear-gradient(to right,#F8BA00,#F27200);
        &.scroll{
            transform: translateX(0);
        }
    }

    .cloud{
        position: absolute;
        z-index:-1;
        background: linear-gradient(to left,#F8BA00,#F27200);
        width:15%;
        height:40px;
        border-radius:20px;
        &::before{
            content:'';
            height:~"calc(100% - 6px)";
            width:~"calc(100% - 6px)";
            border-radius:20px;
            background-color: #fff;
            position: absolute;
            z-index:-1;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }
        &.cloud1{
            width:60%;
            transform: translateX(50%);
            height:80px;
            border-radius: 40px;
            top:0;
            right:0;
            &::before{
                border-radius:40px;
            }
        }
        &.cloud2{
            top:110px;
            left:58%;
        }
        &.cloud3{
            bottom:70px;
            left:0;
            width:60%;
            height:80px;
            transform: translateX(-50%);
            border-radius: 40px;  
            &::before{
                border-radius:40px;
            }
        }
        &.cloud4{
            bottom:0;
            left:25%;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1280px) {
        margin: 80px 0;
        height:400px;
        .whatyouget,.counter{
            width:80%;
            .number{
                .number1{
                    font-size: 32px;
                    line-height: 40px;
                }
                .number2{
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
        .cloud{
            &.cloud1{
                transform: translateX(80%);
            }
            &.cloud2{
                left:80%;
            }
            &.cloud3{
                transform: translateX(-80%);
            }
            &.cloud4{
                left:5%;
            }
        }
    }
    @media screen and (min-width: 1px) and (max-width: 768px) {
        height: 400px;
        margin:60px 0;
        div.whatyouget,div.counter{
            padding:0;
            width:100%;
        }
        .whatyouget.scroll{
            border-radius:0;
        }
        .counter.scroll{
            border-radius:0;
        }
        .cloud{
            display: none;
            &.cloud2{
                width:80%;
                left:100%;
                top:150px;
                transform:translateX(-50%) translateY(-50%);
                display: block;
            }
            &.cloud4{
                width:80%;
                left:0%;
                bottom:150px;
                transform:translateX(-50%) translateY(50%);
                display: block;
            }
        }
    }
    @media screen and (min-width: 1px) and (max-width: 350px) {
        .whatyouget,.counter{
            .number{
                .number1{
                    font-size: 28px;
                    line-height: 36px;
                }
                .number2{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
}

