@school:#8fc31f;
@leader: #68b1df;
@miwan:#205686;
@graduate:#f9ee23;
.leader-color{
	color: @leader;
}
.share-page{
	margin: 0 5%;
}
.share-but-part{
	margin:40px auto;
	width:60%;
	display:flex;
	justify-content: space-around;
	.share-but{
		height: 40px;
		padding:0 16px;
		margin:0 16px;
		font-size: 20px;
		line-height: 40px;
		text-align: center;
		border-radius: 20px;
		color: white;
		&:nth-child(1){
			background-color: @graduate;
			border: 2px solid @graduate;
		}
		&:nth-child(2){
			background-color: @school;
			border: 2px solid @school;
		}
		&:nth-child(3){
			background-color: @leader;
			border: 2px solid @leader;
		}
	}
}
@media screen and (min-width: 771px) and (max-width: 990px) {
	.share-but-part{
		margin:32px auto;
		width:75%;
		.share-but{
			font-size:18px;
			padding:0 12px;
		}
	}
}
@media screen and (min-width:551px) and (max-width: 770px) {
	.share-but-part{
		margin:28px auto;
		width:80%;
		.share-but{
			font-size:16px;
			padding:0 12px;
		}
	}
}
@media screen and (min-width:1px) and (max-width: 550px) {
	.share-but-part{
		margin:20px auto;
		flex-direction: column;
		width:90%;
		.share-but{
			height:28px;
			padding:0 8px;
			font-size:16px;
			line-height:28px;
			margin:8px auto;
			min-width:200px;
		}
	}
}

.share-part{
	margin-bottom: 50px;
	>div{
		text-align: center;
		padding:10px;
		position: relative;
		>a{
			color:black;
			.share-tag{
				position: absolute;
				display: inline-block;
				bottom: 50%;
				transform: translateX(-100px);
				width: 200px;
				height: 50px;
				line-height: 38px;
				background-color: #205686;
				color:white;
				font-size: 28px;
				letter-spacing: 2px;
				padding: 5px 10px;
				opacity: 0;
				transition: 0.3s;
			}
		}
		>a:hover{
			text-decoration: none;
		}
		>a>div{
			padding:11px;
			position: relative;
			img{
				width: 100%;
			}
			.share-title{
				background-color: white;
				width: 100%;
				margin-top:11px;
				padding: 6px 0;
				h4{
					font-size: 13pt;
					line-height: 23px;
					margin-bottom: 0px;
					margin-top: 3px;
				}
				h5{
					margin: 0px;
					line-height: 23px;
					font-size: 11pt;
				}
			}
		}
	}
	>div:hover{
		opacity: 0.7;
		a{
			span{
				opacity: 1;
				bottom: 50%;
				transform: translateX(-100px);
			}
		}
	}
	.school-see,.leader-see,.graduate-see,.miwan-see{
		display: block;
		text-align: center;
	}
}





// sharing page
.sharing-content-pp{
	>div{

	
		.image{
			text-align: right;
			img{
				width: 30%;
			}
			@media screen and (min-width: 1px) and (max-width: 620px) {
				img{
					width: 80%;
				}
			}
		}
		.share-in-title{
			font-size: 30pt;
			color:#205686 ;
			padding-bottom: 15px;
		}
		h3,h4{
			text-align: center;
		}
		.image1{
			text-align: center;
			img{
				width: 30%;
			}
			@media screen and (min-width: 1px) and (max-width: 620px) {
				img{
					width: 80%;
				}
			}
		}
		h4{
			line-height: 26px;
		}
		.sharing-title{
			line-height: 28pt;
		}
		.sharing-word{
			margin: 0 5%;
		}
		.share-line{
			border-bottom: 2px solid #205686;
		}
	}
}
.back-to-share{
	margin: 30px auto;
	margin-bottom: 0;
	a{
		padding:4px 15px;
		font-size: 14pt;
		border-radius: 3px;
		color:white;
		background-color: #205686;
		box-shadow: 1px 1px 2px lightgrey;
	}
	a:hover{
		text-decoration: none;
		background-color: #205686;
		box-shadow: 2px 2px 3px lightgrey;
	}
}


// 13th
section#sharingList {
	padding-right: 5%;
	padding-left: 7%;

	div.course-card {
		position: relative;
		height: 380px;
		margin-bottom: 15%;
		overflow-y: hidden;
		transition: all 100ms ease-out;
		width:90%;
		color: black;

		>div.photo {
			height: 220px;
			background-color: #D2D2D2;

			>img {
				width: 100%;
			}
		}
		>div.image-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: white;
			opacity: 0.3;
		}
		>div.view-details {
			position: absolute;
			top: 150px;
			left: 50%;
			margin-left: -85px;
			border: 2px solid #205686;
			color: white;
			font-size: 22px;
			text-align: center;
			padding: 10px 0;
			width: 170px;
			opacity: 0;
			transition: all 200ms ease-out;
			background-color: #205686;

			>a {
				color: #205686;
				font-size: 22px;
				font-weight: bold;
				text-decoration: none;
			}
		}
		>div.intro {
			position: relative;
			height: 160px;

			>div.title {
				position: absolute;
				top: 0px;
				height: 90px;
				width: 100%;
				padding: 20px;
				font-size: 20px;
				background-color: #C2E5E2;
				transition: all 100ms ease-out;
			}
			>div.instructor {
				position: absolute;
				top: 90px;
				height: 70px;
				width: 100%;
				padding: 0 20px 20px 20px;
				font-size: 16px;
				background-color: #C2E5E2;
				transition: all 100ms ease-out;

				>p {
					font-size: 14px;
					margin: 0px;
					color: black;
				}
			}
		}

		&:hover {
			// margin: -2px -2px 32px -2px;
			box-shadow: 0px 13px 21px -5px rgba(0, 0, 0, 0.3);

			>div.image-overlay {
				opacity: 0.7;
			}
			>div.view-details {
				opacity: 1;
				width: 150px;
				font-size: 15px;
				margin-left: -75px;
			}
			>div.intro {
				>div.title {
					background-color: #6bc1b8;
					color:white;
				}
				>div.instructor{
					background-color: #6bc1b8;
					color:white;
					>p{
						color: white;
					}
				}
			}
		}
	}
}
