.make-border-image(@color){
		border-style: solid;
		border-width: 1px;
		border-image-slice: 1;
		border-image-source: linear-gradient(292deg, #ffffff,@color);
}

.six-project-container{
	.project-color{
		.section-tuv 		  &{ color:@color-tuv;}
		.section-spring 	  &{ color:@color-spring;}
		.section-careers 	  &{ color:@color-career;}
		.section-new 		  &{ color:@color-new;}
		.section-overseaVisit &{ color:@color-oversea;}
		.section-end 		  &{ color:@color-end;}	
	}
	.project-background-color{
		.section-tuv 		  &{ background-color:@color-tuv;}
		.section-spring 	  &{ background-color:@color-spring;}
		.section-careers 	  &{ background-color:@color-career;}
		.section-new 		  &{ background-color:@color-new;}
		.section-overseaVisit &{ background-color:@color-oversea;}
		.section-end 		  &{ background-color:@color-end;}	
	}
	.project-border{
		.section-tuv &{ .make-border-image(@color-tuv);}
		.section-spring &{ .make-border-image(@color-spring);}
		.section-careers &{ .make-border-image(@color-career);}
		.section-new &{ .make-border-image(@color-new);}
		.section-overseaVisit &{ .make-border-image(@color-oversea);}
		.section-end &{ .make-border-image(@color-end);}
	}
	
	width:60%;
	margin:74px auto  150px auto;
	img{
		width:100%;
		&.padding-48{
			padding:48px 0;
		}
	}
	.carousel{
		margin: 48px 0;
	}
	.img-description{
		font-size: 16px;
		line-height: 2.25;
		letter-spacing: 0.5px;
		text-align: center;
		color: #4a4a4a;
	}
	h3{
		margin:32px 0;
		width:163px;
		font-size:20px;
		line-height:54px;
		text-align: center;
		.project-color;
		.project-border;
		&.no-border{
			text-align-last: left;
			width:auto;
			border:none;
		}
		&.no-color{
			color:#000;
		}
	}
	.content{
		padding: 0 40px 0 40px;
		font-size: 18px;
		line-height: 2;
		letter-spacing: 0.6px;
		h3{
			line-height: 36px;
			margin:0;
			font-weight: bold;
		}
		&.line-connect{
			position: relative;
			padding:0 0 56px 50px;
			&:before{
				position: absolute;
				content:' ';
				width: 16px;
				height:16px;
				border-radius:100%;
				top:12px;
				left:0;
				transform: translateX(-50%) translateY(0%);
				.project-background-color;
			}
			&:after{
				position: absolute;
				content:' ';
				top:12px;
				left:0;
				width: 3px;
				height: ~"calc(100%)";
				transform: translateX(-50%) translateY(0%);
				.project-background-color;
			}
			&.no-line:after{
				display:none;
			}
		}
	}
	.project-button-div{
		font-size:0;
		margin:5% 0;
		.project-button{
			display: inline-block;
			width:50%;
			font-size: 18px;
			&:hover{
				transform: translateY(-4px);
			}
			&.left{
				text-align:left;
			}
			&.right{
				text-align:right;
			}
		}
	}
	@media screen and (min-width:551px) and (max-width:991px){
		width:75%;
		margin:60px auto  130px auto;
		h3{
			font-size:18px;
			line-height:48px;
			width:136px;
		}
		.content{
			padding:0 56px 0 60px;
			font-size: 16px; 
		}
	}
	@media screen and (max-width:550px){
		width:90%;
		margin:32px auto  100px auto;
		h3{
			font-size:16px;
			line-height:40px;
			width:108px;
		}
		.content{
			font-size: 14px;
			padding: 0 20px 0 20px;
		}
	}

	.img-h-390{
		position: relative;
		overflow: hidden;
		width:100%;
		height:390px;
		img{
			position: absolute;
			top:50%;
			left:50%;
			transform: translateX(-50%) translateY(-50%);
		}
	}
	.row{
		.section-spring &{
			margin:60px 0px;
			img{
				padding:0 40px;
				vertical-align: middle;
			}
			.content{
				padding: 0px 0px;
				h4{
					font-size: 18px;
					line-height: 36px;
				}
				p{
					margin-left:46px;
					font-size: 18px;
					line-height: 2;
					letter-spacing: 0.6px;
				}
			}
		}
	}
	.carousel-control{
		.section-tuv 			&{ color:@color-tuv;}
		.section-spring 		&{ color:@color-spring;}
		.section-careers 		&{ color:@color-career;}
		.section-new 			&{ color:@color-new;}
		.section-overseaVisit 	&{ color:@color-oversea;}
		.section-end 			&{ color:@color-end;}
		
		&.left {
			transform: translateX(-100%);
		}
		&.right {
			right: 0;
			left: auto;
			transform: translateX(100%);
		}
	}
	.carousel-indicators li{
		.section-tuv 			&{ border-color:@main-blue ;}
		.section-spring 		&{ border-color:@main-blue ;}
		.section-careers 		&{ border-color:@main-blue ;}
		.section-new 			&{ border-color:@main-blue ;}
		.section-overseaVisit 	&{ border-color:@main-blue ;}
		.section-end 			&{ border-color:@main-blue ;}	
		&.active{
			.section-tuv 			&{ background-color:@main-blue ;}
			.section-spring 		&{ background-color:@main-blue ;}
			.section-careers 		&{ background-color:@main-blue ;}
			.section-new 			&{ background-color:@main-blue ;}
			.section-overseaVisit 	&{ background-color:@main-blue ;}
			.section-end 			&{ background-color:@main-blue ;}
		}
	}
	@media screen and (max-width:991px){
		.carousel-control{
			&.left {
				transform: translateX(0%);
			}
			&.right {
				transform: translateX(0%);
			}
		}
	}
}
