.section-studentIntro{
    text-align-last: left;
    margin-bottom:100px;
    .student-background{
        height: 700px;
        background-image: url( ' ../images/ruleIntro/studentBack.jpg ' );
        background-position:top;
        background-repeat: no-repeat;
        background-size:100%;
        padding-left: 5%;
        text-align: center;
        .intro-Image{
            position: absolute;
            width:600px;
            height: 600px;
            left: 0;
            right: 0;
            margin:auto;
            border: none;
            -moz-box-shadow: 1px 1px 5px #999;
            -webkit-box-shadow: 1px 1px 5px #999;
            text-align: center;
            border-radius: 50%;
            box-shadow: 8px 8px 25px;
            background-color: white;
            img{
                position: absolute;
                width: 80%;
                height: 80%;
                border: none;
                left:3%;
                top:15%;
                box-shadow: 0 0 0 0;
            }
        }
        @media screen and (min-width: 0px) and (max-width: 840px) {
            height:400px;
            background-size:200%;
            .intro-Image{
                width:350px;
                height: 350px;
            }
        }
    }
    .intro-container{
        width:100%;
        .studentIntro{
            width:90%;
            margin:0 auto;
            .title{
                display: inline-block;
                padding: 0 15px;
                margin: 32px 0;
                font-size: 28px;
                line-height: 54px;
                text-align: center;
                border: 1px solid @main-light-blue;
                color: @main-light-blue;
            }
            .subtitle{
                color: #144989;
                font-size: 18px;
                line-height:2em;
                margin-top: 1.5vh;
            }
            span{
                color: #999;/*@main-yellow*/
                font-size:14px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 2%;
            }
            .content{
                color: #999;
                font-size: 16px;
                margin-left:32px;
            }
            .student-div{
                /*margin-left:32px;*/
                .st-subtitle{
                    background: @main-light-blue;
                    border: 1px solid @main-light-blue;
                    border-radius: 17.5px;
                    color: white;
                    font-size: 16px;
                    height: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 20%;
                    margin-top: 1.5vh;
                }
            }
            .studentIntrobox{
                /*width:30%;
                margin-right:3%;
                float:left;
                height: 25%;*/
                width: 50%;
                margin: auto;

                img{
                    width: 80%;
                    height: 80%;
                    vertical-align : middle;
                    border-radius:999em
                }
            }
            .media{
                margin-right: 10%;
                margin-left: 10%;

                .media-body{
                    .AfterSeed{
                        .AfterSeedbtn{
                            border: 1px solid #64BEEC;
                            border-radius: 27px;
                            width: 30%;
                            /*padding-left: 2.5%;*/
                            margin-left: 70%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #144989;
                        }
                        .AfterSeedbtn:hover{
                            background-color: #64BEEC;
                            color: white;
                        }
                    }
                }
            }
            @media screen and (min-width: 475px) and (max-width: 840px) {
                .title{
                    font-size:24px;
                }
                .subtitle{
                    font-size:16px;
                }
                span{
                    font-size:10px;
                }
                .content{
                    font-size: 14px;
                    margin-left:28px;
                }
                .studentIntrobox{
                    /*width:30%;
                    margin-right:3%;
                    float:left;
                    height: 25%;*/
                    width: 100%;
                    margin: auto;
    
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .media{
                    .media-body{
                        .AfterSeed{
                            .AfterSeedbtn{
                                border: 1px solid #64BEEC;
                                border-radius: 27px;
                                width: 40%;
                                /*padding-left: 2.5%;*/
                                margin-left: 60%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                    }
                }
                .student-div{
                    .st-subtitle{
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                    width: 30%;
                    }
                }
                            
            }
            @media screen and (min-width: 0px) and (max-width: 474px) {
                .media{
                    .media-body{
                        .AfterSeed{
                            .AfterSeedbtn{
                                border: 1px solid #64BEEC;
                                border-radius: 27px;
                                width: 75%;
                                /*padding-left: 2.5%;*/
                                margin-left: 15%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 12px;
                            }
                        }
                    }
                }
                .studentIntrobox{
                    /*width:30%;
                    margin-right:3%;
                    float:left;
                    height: 25%;*/
                    width: 100%;
                    margin: auto;
    
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .student-div{
                    .st-subtitle{
                        height: 25px;
                        width: 60%;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}


